{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\joeyk\\Downloads\\jar_files\\kumo-1.8.jar"
    ]
}
